[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fileReader/model/Runway.scala, ${BASE}/src/main/scala/fileReader/service/CSV.scala, ${BASE}/src/main/scala/fileReader/Main.scala, ${BASE}/src/main/scala/fileReader/model/Airport.scala, ${BASE}/src/main/scala/fileReader/model/Country.scala, ${BASE}/src/main/scala/fileReader/query/Query.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/fileReader/query/Query.scala, ${BASE}/src/main/scala/fileReader/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/fileReader/query/Query.scala, ${BASE}/src/main/scala/fileReader/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fileReader.query.package, fileReader.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fileReader.query.package, fileReader.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fileReader/query/Query.scala, ${BASE}/src/main/scala/fileReader/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fileReader.query.package, fileReader.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/victor/IdeaProjects/AirPortProject/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 250df247 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/victor/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/victor/IdeaProjects/AirPortProject/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fileReader.query.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fileReader.query.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fileReader.query.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fileReader.query.package,ModifiedNames(changes = UsedName(==,[Default]), UsedName(querySelectCountry,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(queryAllAirportRunways,[Default]), UsedName(printRunway,[Default]), UsedName(package,[Default]), UsedName(isInstanceOf,[Default]), UsedName(printAirport,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(displayAirportAndRunways,[Default]), UsedName(queryAllCountryAirports,[Default]), UsedName(printCountry,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The fileReader.query.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(querySelectCountry,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(queryAllAirportRunways,[Default]), UsedName(printRunway,[Default]), UsedName(package,[Default]), UsedName(isInstanceOf,[Default]), UsedName(printAirport,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(displayAirportAndRunways,[Default]), UsedName(queryAllCountryAirports,[Default]), UsedName(printCountry,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fileReader.query.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fileReader.Query.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fileReader.Query.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fileReader.Query.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fileReader.Main: [UsedName(==,[Default]), UsedName(displayAirportAndRunways,[Default]), UsedName(querySelectCountry,[Default]), UsedName(package,[Default]), UsedName(queryAllCountryAirports,[Default]), UsedName(printCountry,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fileReader.Query.package,ModifiedNames(changes = UsedName(==,[Default]), UsedName(querySelectCountry,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(queryAllAirportRunways,[Default]), UsedName(printRunway,[Default]), UsedName(package,[Default]), UsedName(isInstanceOf,[Default]), UsedName(printAirport,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(displayAirportAndRunways,[Default]), UsedName(queryAllCountryAirports,[Default]), UsedName(printCountry,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 2 classes due to The fileReader.Query.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(querySelectCountry,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(queryAllAirportRunways,[Default]), UsedName(printRunway,[Default]), UsedName(package,[Default]), UsedName(isInstanceOf,[Default]), UsedName(printAirport,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(displayAirportAndRunways,[Default]), UsedName(queryAllCountryAirports,[Default]), UsedName(printCountry,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fileReader.Query.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fileReader.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileReader.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fileReader.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(fileReader.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.440580977 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
