[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:66:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : fileReader.service.ReadResult[fileReader.model.Country][0m
[0m[[0m[31merror[0m] [0m[0m required: List[fileReader.model.Country][0m
[0m[[0m[31merror[0m] [0m[0m          subMenuQuery(countries)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:88:14: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[fileReader.model.Country][0m
[0m[[0m[31merror[0m] [0m[0m required: fileReader.service.ReadResult[fileReader.model.Country][0m
[0m[[0m[31merror[0m] [0m[0m    mainMenu(countries)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
