[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:37:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def subMenuQuery(): Unit ={[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:50:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def mainMenu(): Unit ={[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:75:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def main(args: Array[String]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/victor/IdeaProjects/AirPortProject/src/main/scala/fileReader/Main.scala:78:1: Unmatched closing brace '}' ignored here[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
